# \u5173\u95ED\u5B89\u5168
management.security.enabled=false 

#info.app.id=hello
#info.app.version=1.0.0

# \u5B9A\u5236
#endpoints.beans.id=mybean
# /beans\u5931\u6548
#endpoints.beans.path=bean
# /mybean\u5931\u6548
# \u5173\u95EDbeans
#endpoints.beans.enabled=false
# beans \u65E0\u6CD5\u8BBF\u95EE

# \u5173\u95ED\u6240\u6709\u7AEF\u70B9\u8BBF\u95EE
#endpoints.enabled=false
# \u5355\u72EC\u5F00\u542Fbeans
#endpoints.beans.enabled=true

# ***************************** \u7ED3\u5408\u5B89\u5168\u6846\u67B6nice ***************************** #
#\u5728/manage\u4E0B\u8BBF\u95EE,\u53EF\u4EE5\u63A7\u5236\u6743\u9650
management.context-path=/manage
#\u8BBF\u95EE\u76D1\u7BA1\u9700\u8981\u57288081\u7AEF\u53E3\u4E0B\u8BBF\u95EE, management.prot=-1 \u76D1\u7BA1\u65E0\u6CD5\u8BBF\u95EE
management.port=8181
# **************************************************************************** #