spring.datasource.url=jdbc:mysql://localhost:3306/sb_cache
spring.datasource.username=root
spring.datasource.password=5211
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

# \u6253\u5370\u65E5\u5FD7
logging.level.work.idler.cache.mapper=debug

# \u6253\u5F00\u81EA\u52A8\u914D\u7F6E\u62A5\u544A
debug=true

spring.redis.host=192.168.174.133
