# jest \u7684\u914D\u7F6E
#spring.elasticsearch.jest.uris=http://192.168.174.133:9200/

# springdata\u7684\u914D\u7F6E
#spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.174.133:9301
